{
  "version": "1.0.0",
  "name": "Nextcloud",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "nextcloud",
  "source": "git@github.com:konnectors/nextcloud.git",
  "editor": "Cozy",
  "vendor_link": "https://nextcloud.cozycloud.cc",
  "categories": ["others"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "url": {
      "type": "text",
      "label": "Your nextcloud full url (ex. \"https://nextcloud.cozycloud.cc\")"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "contact"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère la liste de contacts nextcloud",
      "long_description": "Récupère la liste contact nextcloud sur le site.",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of nextcloud contacts",
      "long_description": "Fetch a list of nextcloud contacts on the website",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bnextcloud\\b",
  "manifest_version": "2"
}
