{
  "version": "1.5.0",
  "name": "Nextcloud",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "nextcloud",
  "source": "git@github.com:konnectors/nextcloud.git",
  "editor": "Cozy",
  "categories": [
    "clouds"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "url": {
      "type": "text"
    }
  },
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "url": {
          "label": "Url de l'instance Nextcloud",
          "placeholder": "https://mynextcloud.example.com"
        }
      },
      "short_description": "Accéder d'un clic depuis Cozy Drive à votre espace de stockage NextCloud",
      "long_description": "Votre entreprise et/ou association vous met à disposition un compte Nextcloud ?\n\n<br>**Connectez votre compte NextCloud à votre Cozy pour**\n\n- accédez d'un clic depuis Cozy Drive à votre espace de stockage NextCloud\n\n**Accédez directement à votre Drive Nextcloud dans votre Drive personnel**\n\nA l'aide de ce connecteurs, votre Cozy s'intègre dans votre quotidien et vous facilite l'accès à tous vos comptes Nextcloud !\n\nConnectez et accédez d'un seul clic à tous vos différents espaces de stockages en ligne directement depuis l'application Cozy Drive.\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- l'url du serveur NextCloud\n- votre identifiant pour accéder à votre NextCloud",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les fichiers"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "url": {
          "label": "Url of Nextcloud instance",
          "placeholder": "https://mynextcloud.example.com"
        }
      },
      "short_description": "Access in just one click to your NextCloud storage space from Cozy Drive",
      "long_description": "Your company and/or association provides you with a Nextcloud account?\n\n<br>**Connect your NextCloud account to your Cozy to**\n\n- access in just one click to your NextCloud storage space from Cozy Drive\n\n**Access your Nextcloud Drive directly in your personal Drive**\n\nWith this connector, your Cozy becomes part of your everyday life, making it easy to access all your Nextcloud accounts! Connect and access all your different online storage spaces in a single click, directly from the Cozy Drive application.\n\n<br>**Configuration**\n\nTo connect your account, all you need to do is enter the following in the fields :\n- the url of the NextCloud server\n- your login to access your NextCloud",
      "permissions": {
        "files": {
          "description": "Required to save the files"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "on_delete_account": "onDeleteAccount.js",
  "manifest_version": "2"
}
