{
  "version": "1.0.0",
  "name": "Nextcloud",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "nextcloud",
  "source": "git@github.com:konnectors/nextcloud.git",
  "editor": "Cozy",
  "categories": ["others"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }, 
    "url": {
      "type": "text"
    }
  },
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "fields": {
        "url": {
          "label": "Url de l'instance Nextcloud",
          "placeholder": "https://mynextcloud.example.com"
        }
      },  
      "short_description": "Récupère la liste de livres",
      "long_description": "Récupère la liste de livre sur le site exemple",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "url": {
          "label": "Url of Nextcloud instance",
          "placeholder": "https://mynextcloud.example.com"
        }
      },  
      "short_description": "Fetch a list of books",
      "long_description": "Fetch a list of books from the example website",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
